# Xmeme

./: README.md  Tasks I have worked or Working.txt
Backend/Xmeme/Models/: Models.csproj
Backend/Xmeme/Models/AuthenticationModels/: ApplicationUser.cs  AuthenticationDbContext.cs
Backend/Xmeme/Models/Migrations/: 20210222125431_initialcreate.Designer.cs  20210222125431_initialcreate.cs  AuthenticationDbContextModelSnapshot.cs
Backend/Xmeme/Services/: Services.csproj
Backend/Xmeme/Xmeme/: Startup.cs  Xmeme.csproj  appsettings.json
Backend/Xmeme/Xmeme/Controllers/: UserController.cs
